MainWindow.xaml

<!-- Height="816" Width="1920" -->

<Window x:Class="VideoPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player" Height="692" Width="1018">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="Black" Margin="0,0,0,-6">
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Uniform" Margin="2,25,2,183" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,563,0,0" Height="66">
            <Button Content="" Click="Minus_15_Click" Width="55" Height="32" Margin="5" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/-15.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="Play_Click" Width="55" Margin="5" Height="32" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/play-button-4.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="Pause_Click" Width="55" Margin="5" Height="32" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/pause.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="Stop_Click" Width="55" Margin="5" Height="32" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/stop-button-1.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="Plus_15_Click" Width="55" Height="32" Margin="5" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/+15.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="SelectFile_Click" Width="55" Height="32" Margin="5" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/folder.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Customized and interactive Slider -->
        <Slider x:Name = "videoSlider" Minimum = "0" Maximum = "100" TickFrequency = "2" 
         TickPlacement = "None" ValueChanged = "VideoSlider_ValueChanged" Margin = "10,528,10,92" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.681"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.238"/>
                </TransformGroup>
            </Slider.RenderTransform>
            <!--
            <Slider.Background>                
                <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                    <GradientStop Color = "White" Offset = "0" />
                    <GradientStop Color = "Black" Offset = "0.35" />
                    <GradientStop Color = "White" Offset = "1" />               
                </LinearGradientBrush>
            </Slider.Background>
             -->
        </Slider>
        <Label Name="TimeLabel"  Content="00:00:00" HorizontalAlignment="Left" Margin="24,576,0,0" VerticalAlignment="Top" Width="107" Foreground="White"/>
        <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" HorizontalAlignment="Left" Margin="868,580,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.498" Maximum="200" Value="100"/>
        <Label Name="volumeLabel"  Content="50%" HorizontalAlignment="Left" Margin="913,603,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>

    </Grid>
</Window>
